# Websocket

./: .classpath  .project  README.md  pom.xml
src/main/java/com/aimartt/websocket/: ChatWebSocketTest.java
src/main/webapp/: page.html
src/main/webapp/WEB-INF/: web.xml
