<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.aimartt</groupId>
  	<artifactId>websocket</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  	
  	<dependencies>
  		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
  	</dependencies>
  	
  	<build>
 		<plugins>
      		<plugin>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.1</version>
        		<configuration>
       				<source>1.6</source>
          			<target>1.6</target>
          			<encoding>utf-8</encoding>
        		</configuration>
      		</plugin>
      		
 			<plugin>
 				<groupId>org.apache.tomcat.maven</groupId>
         		<artifactId>tomcat7-maven-plugin</artifactId>
         		<version>2.2</version>
         		<configuration>
         			<path>/websocket</path>
					<port>8082</port>
					<uriEncoding>utf-8</uriEncoding>
         		</configuration>
 			</plugin>
 		</plugins>
  	</build>
</project>